<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One|Rye" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="game.js"></script>
    <title>Black Jack</title>
    <style>
        .screen{
            /*display: flex;*/
            font-family: 'Rye', cursive;
            /*flex-flow: row wrap;*/
            /*justify-content: center;*/
        }

        body {
            background-color: darkgreen;
        }

        header {
            font-size: 80px;
            text-align: center;
        }

        .result {
            font-size: 80px;
        }

        .participantContainer {
            padding: 30px;
        }

        .dealer {
            height:150px;
            width:50%;
            margin: auto;

            display: flex;
            flex-flow: row;
            justify-content: space-around;
        }

        #dealerTitle {
            font-family: 'Sigmar One', cursive;
            font-size: 25px;
            text-align: center;
        }

        .activePlayer {
            height:150px;
            width:50%;
            margin: auto;

            display: flex;
            flex-flow: row;
            justify-content: space-around;
        }

        #playerTitle {
            font-family: 'Sigmar One', cursive;
            font-size: 25px;
            text-align: center;
        }

        .controls {
            text-align: center;
            margin: 5px 0px;
            justify-content: space-around;
        }

        .cardFormat{
            border:1px solid black;
            height:100%;
            width:100px;
            display:inline-block;
            box-sizing: border-box;
        }

        button {
            font-family: 'Sigmar One', cursive;
            height: 80px;
            width: 85px;
            background-color: yellow;
            border: none;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 45px;
            box-shadow: 7px 10px 8px black;
        }

        hr {
            width: 60%;
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <div class="screen">
        <header class="title">Black Jack</header>

        <!--DEALER SECTION-->
        <div class="participantContainer">
            <div id="dealerTitle">DEALER</div>
            <div class ="dealer"></div>
        </div>

        <hr>

        <!--PLAYERS-->
        <div class="participantContainer">
            <div class = "activePlayer player1"></div>
            <div id="playerTitle">PLAYER</div>
        </div>

        <div class="player2">

        </div>

        <div class="player3">

        </div>

        <div class="player4">

        </div>

        <div class="player5">

        </div>


        <!--USER DECISION AREA-->
        <div class = "controls">
            <button id="hit">Hit</button>
            <button id="stay">Stay</button>
            <button id="reset">Reset</button>
            <p class="result"></p>
        </div>

    </div>
</body>
</html>